<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<typeInfoHistroy>
    <typeInfo handle="=emsystem/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.app.service{UserService.java[UserService" modifiers="513" timestamp="1682416698661"/>
    <typeInfo handle="=emsystem/C:\/Users\/HP\/.m2\/repository\/org\/springframework\/data\/spring-data-jpa\/2.7.11\/spring-data-jpa-2.7.11.jar=/maven.pomderived=/true=/=/maven.pomderived=/true=/=/maven.groupId=/org.springframework.data=/=/maven.artifactId=/spring-data-jpa=/=/maven.version=/2.7.11=/=/maven.scope=/compile=/&lt;org.springframework.data.jpa.repository(JpaRepository.class[JpaRepository" modifiers="1537" timestamp="1682248617468"/>
</typeInfoHistroy>
